{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://stonecutter.kikugie.dev/",
    "sources": "https://codeberg.org/stonecutter/save_my_cooldowns-fabric"
  },
  "license": "CC0-1.0",
  "icon": "assets/save_my_cooldowns/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.coder2195.save_my_cooldowns.SaveMyCooldownsFabric"
    ],
    "client": [
      "dev.coder2195.save_my_cooldowns.SaveMyCooldownsFabricClient"
    ]
  },
  "mixins": [
    "save_my_cooldowns.mixins.json"
  ],
  "accessWidener": "save_my_cooldowns.ct",
  "depends": {
    "fabricloader": ">=0.17",
    "fabric-api": "*",
    "minecraft": "${minecraft}"
  }
}